# reddit-reader

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/antipov/redditreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antipov/redditreader/api/: Api.java  RetrofitUtils.java
app/src/main/java/com/antipov/redditreader/app/: App.java  Application.java
app/src/main/java/com/antipov/redditreader/data/pojo/: Child.java  Content.java  Data.java  Image.java  Preview.java  Resolution.java  Top.java
app/src/main/java/com/antipov/redditreader/data/repository/: CacheRepository.java  TopPostsRepository.java  TopPostsRepositoryImpl.java
app/src/main/java/com/antipov/redditreader/data/repository/impl/: CacheRepositoryImpl.java  TopPostsRepositoryImpl.java
app/src/main/java/com/antipov/redditreader/db/: Cache.java
app/src/main/java/com/antipov/redditreader/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/antipov/redditreader/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/antipov/redditreader/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/antipov/redditreader/ui/activity/main/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/antipov/redditreader/ui/adapter/: SwipeController.java  TopAdapter.java
app/src/main/java/com/antipov/redditreader/ui/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  IBaseInteractor.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/antipov/redditreader/utils/: DialogUtils.java  MyGlideModule.java  NetworkUtils.java  NumberFormatter.java
app/src/main/java/com/antipov/redditreader/utils/common/: Const.java
app/src/main/java/com/antipov/redditreader/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_comment.xml  ic_report_problem.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  include_error_layout.xml  include_progress.xml  recycler_item_error.xml  recycler_item_loader.xml  recycler_item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/antipov/redditreader/: ExampleUnitTest.java
app/src/test/java/com/antipov/redditreader/ui/activity/main/: MainPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
