// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'me.tatarka.retrolambda'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompat = '28.0.0-rc01'
    dagger = '2.14.1'
    butterKnife = '8.8.1'
    rxJava = '2.0.2'
    rxAndroid = '1.1.0'
    retrofit = '2.1.0'
    logsInterceptor = '3.8.0'
    gson = '2.3.0'
    jUnit = '4.12'
    testRunner = '1.0.2'
    constraintLayout = '1.1.2'
    espressoCore = '3.0.2'
    mockito = '2.7.1'
    glide = '4.8.0'
    prettyTime = '4.0.1.Final'
    materialDialogCore = 'core:0.9.6.0'
    materialDialogCommon = 'commons:0.9.6.0'
}